[gd_scene load_steps=28 format=3 uid="uid://ce6n3y4eidlxj"]

[ext_resource type="PackedScene" uid="uid://daf0l6760wxfn" path="res://sky/sky_setting.tscn" id="1_4piqk"]
[ext_resource type="Texture2D" uid="uid://celurmwbf0sdv" path="res://texture/t_setting_beach.png" id="2_0maht"]
[ext_resource type="Shader" path="res://shader/shader_edgewaves.gdshader" id="2_5dhwq"]
[ext_resource type="Shader" path="res://shader/shader_water.gdshader" id="5_34p74"]
[ext_resource type="Texture2D" uid="uid://dm4v662y7atae" path="res://texture/setting/t_setting_roses_background2.png" id="6_5sf7a"]
[ext_resource type="Texture2D" uid="uid://c6mssnacw23ar" path="res://texture/town/t_villagescape_1.png" id="6_7mqbu"]
[ext_resource type="PackedScene" uid="uid://c1aah4rqn880f" path="res://scene/yokai/eyeslug/yokai_eyeslug.tscn" id="7_k8v3o"]
[ext_resource type="Texture2D" uid="uid://cm3w3vpowcfbv" path="res://texture/yokai/5a.png" id="8_lfqd1"]
[ext_resource type="Texture2D" uid="uid://lwgvqtsh0883" path="res://texture/fx/plants/t_falling_petal.png" id="8_t8i7i"]
[ext_resource type="Texture2D" uid="uid://q50a47b21ho4" path="res://texture/setting/t_setting_roses_level.png" id="8_tigxy"]
[ext_resource type="Texture2D" uid="uid://f13k6h3bgb" path="res://texture/plant/t_plant_rosetrellis.png" id="14_dajqe"]
[ext_resource type="PackedScene" uid="uid://cknun6af5bulo" path="res://scene/plant/scene_plant_rosebush_full.tscn" id="14_e4qoa"]
[ext_resource type="PackedScene" uid="uid://vbyh86l00ca4" path="res://scene/skeleton/skeleton_artteacher.tscn" id="14_mck0m"]
[ext_resource type="PackedScene" uid="uid://b1t1q7meccu32" path="res://scene/skeleton/skeleton_Kawanabe_hd.tscn" id="15_triw5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wx25x"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = 1.07288e-05
angle_max = 702.1
spread = 12.692
initial_velocity_max = 50.0
gravity = Vector3(0, 2, 0)
scale_min = 0.1
scale_max = 0.4

[sub_resource type="Environment" id="Environment_kt0bb"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.64
glow_strength = 1.17
glow_bloom = 0.03
glow_blend_mode = 0
glow_hdr_threshold = 0.22
glow_hdr_scale = 1.22

[sub_resource type="Animation" id="Animation_lrebp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkySetting/MapCamera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 450)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkySetting/MapCamera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rse2w"]
resource_name = "zoom_in"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkySetting/MapCamera2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.6, 9.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3500, 750), Vector2(3000, 750), Vector2(2000, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkySetting/MapCamera2D:zoom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.16667, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jktfc"]
_data = {
"RESET": SubResource("Animation_lrebp"),
"zoom_in": SubResource("Animation_rse2w")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uc3r0"]
shader = ExtResource("2_5dhwq")
shader_parameter/DonutMaskCenter = Vector2(0.5, 0.575)
shader_parameter/DonutMaskSize = 1.0
shader_parameter/DonutMaskThickness = 1.0
shader_parameter/OutlineWidth = 6.282
shader_parameter/OutlinePixelSize = 8.805
shader_parameter/UseRainbowColorOutline = true
shader_parameter/RainbowColorLightOffset = 0.658
shader_parameter/RainbowColorSinFrequency = 0.1
shader_parameter/OutlineUseNoise = false
shader_parameter/NoiseBlockSize = 6.55
shader_parameter/NoiseMaxLineWidth = 8.935
shader_parameter/NoiseMinLineWidth = 3.555
shader_parameter/NoiseFreq = 8.525
shader_parameter/BackgroundColor = Color(0.854902, 0.72549, 0.666667, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hf405"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0snh0"]
seamless = true
noise = SubResource("FastNoiseLite_hf405")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jj7kr"]
fractal_lacunarity = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0uiy8"]
seamless = true
noise = SubResource("FastNoiseLite_jj7kr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_343xw"]
shader = ExtResource("5_34p74")
shader_parameter/level = 0.5
shader_parameter/water_albedo = Color(0.138986, 0.329283, 0.683356, 1)
shader_parameter/water_opacity = 0.145
shader_parameter/water_speed = 0.005
shader_parameter/wave_distortion = 0.2
shader_parameter/wave_multiplyer = 7
shader_parameter/water_texture_on = true
shader_parameter/water_texture_type = 1
shader_parameter/reflection_X_offset = 0.02
shader_parameter/reflection_Y_offset = 0.14
shader_parameter/param1 = Vector2(0.015, 0.195)
shader_parameter/param2 = Vector2(0.19, 0.195)
shader_parameter/param3 = Vector2(0.195, 0.1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0snh0")
shader_parameter/noise_texture2 = SubResource("NoiseTexture2D_0uiy8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wflhu"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = 1.07288e-05
angle_max = 702.1
spread = 12.692
initial_velocity_max = 50.0
gravity = Vector3(0, 2, 0)
scale_min = 0.0
scale_max = 0.15

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_75ab3"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = 1.07288e-05
angle_max = 702.1
spread = 12.692
initial_velocity_max = 50.0
gravity = Vector3(0, 2, 0)
scale_min = 0.0
scale_max = 0.3

[node name="Rootnode" type="Node2D"]

[node name="SkySetting" parent="." instance=ExtResource("1_4piqk")]
rainAmount = 0.443
rainDelta = -0.248
cloudAmount = 0.605
cloudDelta = -0.031

[node name="Sky" parent="SkySetting" index="0"]
offset_top = -2563.0

[node name="MapCamera2D" parent="SkySetting" index="1"]
offset = Vector2(800, 450)

[node name="GPUParticles2D3" type="GPUParticles2D" parent="SkySetting/MapCamera2D/RainController" index="2"]
modulate = Color(1.3, 1.3, 1.3, 1)
z_index = 2
position = Vector2(6, 1)
amount = 150
process_material = SubResource("ParticleProcessMaterial_wx25x")
texture = ExtResource("8_t8i7i")
lifetime = 194.7

[node name="GPUParticles2D4" type="GPUParticles2D" parent="SkySetting/MapCamera2D/RainController" index="3"]
modulate = Color(1.3, 1.3, 1.3, 1)
z_index = 2
position = Vector2(722, 3)
amount = 150
process_material = SubResource("ParticleProcessMaterial_wx25x")
texture = ExtResource("8_t8i7i")
lifetime = 194.7

[node name="CanvasModulate" parent="SkySetting" index="2"]
color = Color(0.601223, 0.601223, 0.601223, 1)

[node name="WorldEnvironment" parent="SkySetting" index="3"]
environment = SubResource("Environment_kt0bb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jktfc")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(2771, 514)
rotation = 0.356
scale = Vector2(3.11621, 3.11621)
texture = ExtResource("2_0maht")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
material = SubResource("ShaderMaterial_uc3r0")
offset_left = -65.0322
offset_top = -291.825
offset_right = -25.0322
offset_bottom = -251.825
scale = Vector2(28.7946, 35.8186)

[node name="Parallax2D" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(1.2, 1.2)

[node name="ColorRect2_water" type="ColorRect" parent="Parallax2D"]
material = SubResource("ShaderMaterial_343xw")
offset_left = -1836.0
offset_top = -1505.0
offset_right = 13233.0
offset_bottom = 3361.0
mouse_filter = 2

[node name="Parallax2D_Background" type="Parallax2D" parent="."]
scale = Vector2(0.795, 0.795)
scroll_scale = Vector2(0.6, 0.8)
scroll_offset = Vector2(0, 61)

[node name="TTownscape1" type="TextureRect" parent="Parallax2D_Background"]
texture_repeat = 2
offset_left = -288.571
offset_top = 9.14299
offset_right = 19711.4
offset_bottom = 1033.14
scale = Vector2(0.37, 0.37)
texture = ExtResource("6_7mqbu")
stretch_mode = 1

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.86)
scroll_offset = Vector2(0, 138)

[node name="TTownscape1" type="TextureRect" parent="Parallax2D2"]
offset_left = -1482.0
offset_top = -104.0
offset_right = 11784.0
offset_bottom = 920.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_5sf7a")
stretch_mode = 1

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Parallax2D2/TTownscape1"]
modulate = Color(1.3, 1.3, 1.3, 1)
position = Vector2(3358, 450)
scale = Vector2(2, 2)
amount = 500
process_material = SubResource("ParticleProcessMaterial_wflhu")
texture = ExtResource("8_t8i7i")
lifetime = 194.7

[node name="TPlantRosebush_full" parent="Parallax2D2/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 5784.01
offset_top = 616.0
offset_right = 15629.0
offset_bottom = 2402.0
scale = Vector2(0.13, 0.13)

[node name="TPlantRosebush_full2" parent="Parallax2D2/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 4052.47
offset_top = 616.0
offset_right = 13897.5
offset_bottom = 2402.0
scale = Vector2(0.13, 0.13)

[node name="TPlantRosebush_full3" parent="Parallax2D2/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 9330.01
offset_top = 616.0
offset_right = 19175.0
offset_bottom = 2402.0
scale = Vector2(0.13, 0.13)

[node name="TPlantRosebush_full4" parent="Parallax2D2/TTownscape1" instance=ExtResource("14_e4qoa")]
modulate = Color(0.9, 0.9, 1.1, 1)
layout_mode = 0
offset_left = 7598.47
offset_top = 616.0
offset_right = 17443.5
offset_bottom = 2402.0
scale = Vector2(0.13, 0.13)

[node name="TPlantRosebush_full5" parent="Parallax2D2/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 12758.0
offset_top = 616.0
offset_right = 22603.0
offset_bottom = 2402.0
scale = Vector2(0.13, 0.13)

[node name="TPlantRosebush_full6" parent="Parallax2D2/TTownscape1" instance=ExtResource("14_e4qoa")]
modulate = Color(0.9, 0.9, 1.1, 1)
layout_mode = 0
offset_left = 11026.5
offset_top = 616.0
offset_right = 20871.5
offset_bottom = 2402.0
scale = Vector2(0.13, 0.13)

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.83, 0.89)
scroll_offset = Vector2(0, 227)

[node name="TTownscape1" type="TextureRect" parent="Parallax2D5"]
offset_left = -996.0
offset_top = -104.0
offset_right = 11298.0
offset_bottom = 920.0
scale = Vector2(0.51, 0.5)
texture = ExtResource("6_5sf7a")
stretch_mode = 1

[node name="TPlantRosebush_full2" parent="Parallax2D5/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 4790.47
offset_top = 648.0
offset_right = 14635.5
offset_bottom = 2434.0
scale = Vector2(0.135, 0.135)

[node name="TPlantRosebush_full3" parent="Parallax2D5/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 3058.94
offset_top = 648.0
offset_right = 12903.9
offset_bottom = 2434.0
scale = Vector2(0.135, 0.135)

[node name="TPlantRosebush_full4" parent="Parallax2D5/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 8336.47
offset_top = 648.0
offset_right = 18181.5
offset_bottom = 2434.0
scale = Vector2(0.135, 0.135)

[node name="TPlantRosebush_full5" parent="Parallax2D5/TTownscape1" instance=ExtResource("14_e4qoa")]
modulate = Color(0.9, 0.9, 1.1, 1)
layout_mode = 0
offset_left = 6604.94
offset_top = 648.0
offset_right = 16449.9
offset_bottom = 2434.0
scale = Vector2(0.135, 0.135)

[node name="TPlantRosebush_full6" parent="Parallax2D5/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 11764.5
offset_top = 648.0
offset_right = 21609.5
offset_bottom = 2434.0
scale = Vector2(0.135, 0.135)

[node name="TPlantRosebush_full7" parent="Parallax2D5/TTownscape1" instance=ExtResource("14_e4qoa")]
modulate = Color(0.9, 0.9, 1.1, 1)
layout_mode = 0
offset_left = 10032.9
offset_top = 648.0
offset_right = 19877.9
offset_bottom = 2434.0
scale = Vector2(0.135, 0.135)

[node name="Parallax2D6" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.86, 0.92)
scroll_offset = Vector2(0, 179)

[node name="TTownscape1" type="TextureRect" parent="Parallax2D6"]
offset_left = -996.0
offset_top = -104.0
offset_right = 11298.0
offset_bottom = 920.0
scale = Vector2(0.52, 0.5)
texture = ExtResource("6_5sf7a")
stretch_mode = 1

[node name="TPlantRosebush_full3" parent="Parallax2D6/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 4738.0
offset_top = 680.0
offset_right = 14583.0
offset_bottom = 2466.0
scale = Vector2(0.14, 0.14)

[node name="TPlantRosebush_full4" parent="Parallax2D6/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 3006.47
offset_top = 680.0
offset_right = 12851.5
offset_bottom = 2466.0
scale = Vector2(0.14, 0.14)

[node name="TPlantRosebush_full5" parent="Parallax2D6/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 8284.0
offset_top = 680.0
offset_right = 18129.0
offset_bottom = 2466.0
scale = Vector2(0.14, 0.14)

[node name="TPlantRosebush_full6" parent="Parallax2D6/TTownscape1" instance=ExtResource("14_e4qoa")]
modulate = Color(0.9, 0.9, 1.1, 1)
layout_mode = 0
offset_left = 6552.47
offset_top = 680.0
offset_right = 16397.5
offset_bottom = 2466.0
scale = Vector2(0.14, 0.14)

[node name="TPlantRosebush_full7" parent="Parallax2D6/TTownscape1" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 11712.0
offset_top = 680.0
offset_right = 21557.0
offset_bottom = 2466.0
scale = Vector2(0.14, 0.14)

[node name="TPlantRosebush_full8" parent="Parallax2D6/TTownscape1" instance=ExtResource("14_e4qoa")]
modulate = Color(0.9, 0.9, 1.1, 1)
layout_mode = 0
offset_left = 9980.47
offset_top = 680.0
offset_right = 19825.5
offset_bottom = 2466.0
scale = Vector2(0.14, 0.14)

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.96, 1)
scroll_offset = Vector2(0, 32)

[node name="TTownscape3" type="TextureRect" parent="Parallax2D4"]
z_index = 1
offset_left = -665.0
offset_top = -823.0
offset_right = 8970.0
offset_bottom = 1225.0
stretch_mode = 1

[node name="TPlantRosebush_full6" parent="Parallax2D4/TTownscape3" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 2341.49
offset_top = 1131.0
offset_right = 12159.5
offset_bottom = 3155.0
scale = Vector2(0.1, 0.1)

[node name="TPlantRosebush_full7" parent="Parallax2D4/TTownscape3" instance=ExtResource("14_e4qoa")]
layout_mode = 0
offset_left = 2673.01
offset_top = 1131.0
offset_right = 12491.0
offset_bottom = 3155.0
scale = Vector2(0.1, 0.1)

[node name="Parallax2D_Level" type="Parallax2D" parent="."]
y_sort_enabled = true

[node name="TTownscape2" type="TextureRect" parent="Parallax2D_Level"]
offset_left = -665.0
offset_top = -823.0
offset_right = 8970.0
offset_bottom = 1225.0
texture = ExtResource("8_tigxy")
stretch_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Parallax2D_Level/TTownscape2"]
modulate = Color(1.3, 1.3, 1.3, 1)
z_index = -1
position = Vector2(1734, 917)
amount = 500
process_material = SubResource("ParticleProcessMaterial_75ab3")
texture = ExtResource("8_t8i7i")
lifetime = 194.7

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Parallax2D_Level/TTownscape2"]
modulate = Color(1.3, 1.3, 1.3, 1)
z_index = -1
position = Vector2(1471, 940)
amount = 500
process_material = SubResource("ParticleProcessMaterial_75ab3")
texture = ExtResource("8_t8i7i")
lifetime = 194.7

[node name="5a" type="Sprite2D" parent="Parallax2D_Level/TTownscape2"]
modulate = Color(0.877616, 0.877616, 0.877616, 1)
position = Vector2(2450, 1289)
rotation = 0.260907
scale = Vector2(0.371951, 0.371951)
texture = ExtResource("8_lfqd1")

[node name="TPlantRosetrellis" type="Sprite2D" parent="Parallax2D_Level/TTownscape2"]
position = Vector2(1849, 1158)
scale = Vector2(0.206, 0.206)
texture = ExtResource("14_dajqe")
flip_h = true

[node name="TPlantRosetrellis3" type="TextureRect" parent="Parallax2D_Level/TTownscape2"]
layout_mode = 0
offset_left = 1472.0
offset_top = 861.0
offset_right = 3520.0
offset_bottom = 1658.0
scale = Vector2(0.415, 0.275)
texture = ExtResource("14_dajqe")
expand_mode = 1
stretch_mode = 1
flip_h = true

[node name="Sk_ArtTeacher" parent="Parallax2D_Level/TTownscape2" instance=ExtResource("14_mck0m")]
z_index = 1
position = Vector2(2019, 1597)
scale = Vector2(6, 6)

[node name="SkeletalPlayer" parent="Parallax2D_Level/TTownscape2" instance=ExtResource("15_triw5")]
z_index = 1
position = Vector2(1980, 1654)
scale = Vector2(4.875, 4.875)

[node name="TPlantRosebush_full4" parent="Parallax2D_Level/TTownscape2" instance=ExtResource("14_e4qoa")]
z_index = 1
layout_mode = 0
offset_left = 2287.47
offset_top = 1253.0
offset_right = 12105.5
offset_bottom = 3277.0
scale = Vector2(0.125, 0.125)

[node name="TPlantRosebush_full5" parent="Parallax2D_Level/TTownscape2" instance=ExtResource("14_e4qoa")]
z_index = 1
layout_mode = 0
offset_left = 2618.99
offset_top = 1253.0
offset_right = 12437.0
offset_bottom = 3277.0
scale = Vector2(0.125, 0.125)

[node name="EyeSlug" parent="Parallax2D_Level/TTownscape2" instance=ExtResource("7_k8v3o")]
z_index = 1
position = Vector2(2366, 1460)
scale = Vector2(0.075, 0.075)

[node name="TPlantRosetrellis2" type="Sprite2D" parent="Parallax2D_Level/TTownscape2"]
z_index = 1
position = Vector2(1871, 1460)
scale = Vector2(0.43322, 0.43322)
texture = ExtResource("14_dajqe")
offset = Vector2(0, -700)
flip_h = true

[node name="Parallax2D3" type="Parallax2D" parent="."]
z_index = 5
scroll_scale = Vector2(1.4, 0.96)
scroll_offset = Vector2(0, 46)

[node name="TPlantRosebush_full" parent="Parallax2D3" instance=ExtResource("14_e4qoa")]
offset_left = -2198.0
offset_top = 509.0
offset_right = 20854.0
offset_bottom = 2533.0
scale = Vector2(0.665, 0.665)

[node name="Parallax2D7" type="Parallax2D" parent="."]
z_index = 5
scroll_scale = Vector2(1.6, 0.92)
scroll_offset = Vector2(19, 465)

[node name="TPlantRosebush_full" parent="Parallax2D7" instance=ExtResource("14_e4qoa")]
offset_left = -2198.0
offset_top = 453.0
offset_right = 20854.0
offset_bottom = 2477.0
scale = Vector2(0.84, 0.84)

[editable path="SkySetting"]
