[gd_scene load_steps=12 format=3 uid="uid://c1tluye52oxea"]

[ext_resource type="PackedScene" uid="uid://daf0l6760wxfn" path="res://sky/sky_setting.tscn" id="1_u3m1h"]
[ext_resource type="PackedScene" uid="uid://cmkgqllncyvjd" path="res://location/bridge.tscn" id="2_k2h06"]
[ext_resource type="Shader" path="res://shader/shader_water.gdshader" id="3_ake6c"]

[sub_resource type="Animation" id="Animation_lrebp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkySetting/MapCamera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 450)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkySetting/MapCamera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rse2w"]
resource_name = "zoom_in"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkySetting/MapCamera2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.6, 9.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3500, 750), Vector2(3000, 750), Vector2(2000, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkySetting/MapCamera2D:zoom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.16667, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jktfc"]
_data = {
"RESET": SubResource("Animation_lrebp"),
"zoom_in": SubResource("Animation_rse2w")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hf405"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0snh0"]
seamless = true
noise = SubResource("FastNoiseLite_hf405")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jj7kr"]
fractal_lacunarity = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0uiy8"]
seamless = true
noise = SubResource("FastNoiseLite_jj7kr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_343xw"]
shader = ExtResource("3_ake6c")
shader_parameter/level = 0.5
shader_parameter/water_albedo = Color(0.138986, 0.329283, 0.683356, 1)
shader_parameter/water_opacity = 0.145
shader_parameter/water_speed = 0.005
shader_parameter/wave_distortion = 0.2
shader_parameter/wave_multiplyer = 7
shader_parameter/water_texture_on = true
shader_parameter/water_texture_type = 1
shader_parameter/reflection_X_offset = 0.02
shader_parameter/reflection_Y_offset = 0.14
shader_parameter/param1 = Vector2(0.015, 0.195)
shader_parameter/param2 = Vector2(0.19, 0.195)
shader_parameter/param3 = Vector2(0.195, 0.1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0snh0")
shader_parameter/noise_texture2 = SubResource("NoiseTexture2D_0uiy8")

[node name="Rootnode" type="Node2D"]

[node name="SkySetting" parent="." instance=ExtResource("1_u3m1h")]
rainAmount = -0.4
rainDelta = 0.04
cloudDelta = 0.03

[node name="Bridge" parent="." instance=ExtResource("2_k2h06")]
modulate = Color(1.5, 1.5, 1.5, 1)
position = Vector2(-1359, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jktfc")
}
autoplay = "zoom_in"

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.2, 1.2)

[node name="ColorRect2_water" type="ColorRect" parent="Parallax2D"]
z_index = 1
material = SubResource("ShaderMaterial_343xw")
offset_left = -1836.0
offset_top = -1505.0
offset_right = 13233.0
offset_bottom = 3361.0
mouse_filter = 2
