[gd_scene load_steps=5 format=3 uid="uid://mlq7piqbd0m2"]

[ext_resource type="Texture2D" uid="uid://cvwub6bnwvqm3" path="res://texture/object/t_object_lantern.png" id="1_mqjj7"]
[ext_resource type="Script" path="res://scene/object/scene_object_lantern.gd" id="2_d7tso"]
[ext_resource type="Texture2D" uid="uid://b1nvk0vodsvnl" path="res://texture/util/t_radial_gradient.png" id="2_hewxu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubanu"]

[node name="TObjectLantern" type="Sprite2D"]
material = SubResource("ShaderMaterial_ubanu")
position = Vector2(3253.19, 565.394)
scale = Vector2(0.455188, 0.455243)
texture = ExtResource("1_mqjj7")
script = ExtResource("2_d7tso")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(3, 2, 2, 1)
energy = 0.2
texture = ExtResource("2_hewxu")
texture_scale = 10.0
