[gd_scene load_steps=5 format=3 uid="uid://616eaco27cfu"]

[ext_resource type="Texture2D" uid="uid://f5ldmvnpgqmv" path="res://texture/object/t_eiselstick.png" id="1_k2vsg"]
[ext_resource type="Script" path="res://scene/object/scene_object_eisel.gd" id="2_hflem"]
[ext_resource type="Texture2D" uid="uid://tg77otpqcvj6" path="res://texture/object/t_eisel.png" id="3_8pfjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us07a"]
size = Vector2(473.853, 63.506)

[node name="TEiselstick" type="Sprite2D"]
position = Vector2(16, -1)
scale = Vector2(0.204705, 0.204705)
texture = ExtResource("1_k2vsg")
offset = Vector2(0, -375)
script = ExtResource("2_hflem")

[node name="TEisel" type="Sprite2D" parent="."]
position = Vector2(-89.2958, 0)
scale = Vector2(0.857263, 0.857263)
texture = ExtResource("3_8pfjy")
offset = Vector2(0, -510)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-129.455, -31.753)
shape = SubResource("RectangleShape2D_us07a")
