[gd_scene load_steps=24 format=3 uid="uid://by4ky3dpufivy"]

[ext_resource type="Shader" path="res://shader/shader_perspectiveSkew.gdshader" id="1_43x0d"]
[ext_resource type="Texture2D" uid="uid://dpfpign2yhmeq" path="res://texture/seamless/wood_floor_1/WoodFloor040_2K-JPG_Color.jpg" id="2_nfjkv"]
[ext_resource type="Texture2D" uid="uid://rcfohrj4ahlb" path="res://texture/architecture/t_architecture_woodwall1.png" id="3_b2ogu"]
[ext_resource type="Texture2D" uid="uid://hsg2tv2ws1sm" path="res://texture/architecture/t_architecture_chalkboardwall_hd.png" id="4_w4cf6"]
[ext_resource type="Theme" uid="uid://53yxeiv4btl8" path="res://resource/theme/theme_Kyosai.tres" id="5_8lk2j"]
[ext_resource type="Texture2D" uid="uid://btrwggm48fcab" path="res://texture/architecture/t_architecture_woodwall1_hires.png" id="5_llr43"]
[ext_resource type="Texture2D" uid="uid://cyhqqek00g8mk" path="res://texture/fx/plants/t_rose_outline.png" id="6_iauul"]
[ext_resource type="Shader" path="res://shader/shader_outline.gdshader" id="6_of57k"]
[ext_resource type="PackedScene" uid="uid://c1krk4kdyhi2i" path="res://scene/skeleton/skeleton_Kawanabe.tscn" id="9_tj8lu"]
[ext_resource type="PackedScene" uid="uid://b1t1q7meccu32" path="res://scene/skeleton/skeleton_Kawanabe_hd.tscn" id="10_w1vvg"]
[ext_resource type="PackedScene" uid="uid://vbyh86l00ca4" path="res://scene/skeleton/skeleton_artteacher.tscn" id="11_v2hqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epxqa"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 57.9
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(12, 4)
shader_parameter/modulate = Color(0.686246, 0.62921, 0.55234, 1)

[sub_resource type="Gradient" id="Gradient_31484"]
offsets = PackedFloat32Array(0, 0.195238)
colors = PackedColorArray(0, 0, 0, 0.5, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0354f"]
gradient = SubResource("Gradient_31484")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pac28"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 76.923
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(4, 4)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_535sa"]
shader = ExtResource("6_of57k")
shader_parameter/thickness = 9.401
shader_parameter/ring_count = 16
shader_parameter/ring_offset = null
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = true
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d70rw"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = -27.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_233k8"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 27.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a00q"]
size = Vector2(1943, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xveso"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = -58.462
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rt48l"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = -58.462
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jsm7"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 58.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bjia"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 58.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[node name="ClassroomScene" type="Node2D"]

[node name="Classroom_A" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Classroom_A"]
scroll_scale = Vector2(1.1, 1.1)

[node name="WoodFloor0402k-jpgColor3" type="TextureRect" parent="Classroom_A/Parallax2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_epxqa")
offset_left = 4034.0
offset_top = 1033.0
offset_right = 10544.0
offset_bottom = 4123.0
rotation = 3.14159
texture = ExtResource("2_nfjkv")

[node name="TextureRect" type="TextureRect" parent="Classroom_A/Parallax2D/WoodFloor0402k-jpgColor3"]
layout_mode = 0
offset_left = 1280.0
offset_top = 1100.0
offset_right = 1344.0
offset_bottom = 1164.0
scale = Vector2(64.16, 17.04)
texture = SubResource("GradientTexture2D_0354f")

[node name="Backwall3" type="TextureRect" parent="Classroom_A/Parallax2D"]
offset_left = -508.0
offset_top = -104.0
offset_right = 9880.0
offset_bottom = 2080.0
scale = Vector2(0.27, 0.35)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="WoodFloor0402k-jpgColor" type="TextureRect" parent="Classroom_A"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pac28")
offset_left = -2424.0
offset_top = -814.0
offset_right = 4086.0
offset_bottom = 2276.0
texture = ExtResource("2_nfjkv")

[node name="T_Chalkboard" type="TextureRect" parent="Classroom_A"]
offset_left = 552.0
offset_top = -1.0
offset_right = 2592.0
offset_bottom = 2175.0
scale = Vector2(0.255, 0.255)
texture = ExtResource("4_w4cf6")
stretch_mode = 4

[node name="Label" type="Label" parent="Classroom_A/T_Chalkboard"]
layout_mode = 0
offset_left = 333.333
offset_top = 768.628
offset_right = 555.333
offset_bottom = 839.628
theme = ExtResource("5_8lk2j")
theme_override_font_sizes/font_size = 90
text = "Kyosai's Yokai"

[node name="Label2" type="Label" parent="Classroom_A/T_Chalkboard"]
layout_mode = 0
offset_left = 588.235
offset_top = 1301.96
offset_right = 1503.24
offset_bottom = 1477.96
theme = ExtResource("5_8lk2j")
theme_override_font_sizes/font_size = 120
text = "1. The Rose Garden"

[node name="TRoseOutline" type="Sprite2D" parent="Classroom_A/T_Chalkboard"]
material = SubResource("ShaderMaterial_535sa")
position = Vector2(1015.69, 1078.43)
scale = Vector2(0.255, 0.255)
texture = ExtResource("6_iauul")

[node name="Backwall2" type="TextureRect" parent="Classroom_A"]
offset_left = -177.0
offset_top = -1.0
offset_right = 2787.0
offset_bottom = 2963.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_llr43")
expand_mode = 4
stretch_mode = 1

[node name="Backwall4" type="TextureRect" parent="Classroom_A"]
offset_left = 1049.0
offset_top = -1.0
offset_right = 4013.0
offset_bottom = 2963.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_llr43")
expand_mode = 4
stretch_mode = 1

[node name="Backwall5" type="ColorRect" parent="Classroom_A"]
offset_left = -178.0
offset_top = 2.0
offset_right = -155.0
offset_bottom = 7874.0
rotation = -1.5708
scale = Vector2(0.25, 0.25)
color = Color(0.219608, 0.129412, 0.133333, 1)

[node name="WoodFloor0402k-jpgColor2" type="TextureRect" parent="Classroom_A"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pac28")
offset_left = -2424.0
offset_top = -807.0
offset_right = 4086.0
offset_bottom = 2283.0
texture = ExtResource("2_nfjkv")

[node name="SidwallRight" type="TextureRect" parent="Classroom_A"]
material = SubResource("ShaderMaterial_d70rw")
offset_left = 1727.0
offset_top = -64.0
offset_right = 3223.0
offset_bottom = 2120.0
scale = Vector2(0.308, 0.308)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="SidwallRight2" type="TextureRect" parent="Classroom_A"]
material = SubResource("ShaderMaterial_d70rw")
offset_left = 2124.0
offset_top = -250.0
offset_right = 3620.0
offset_bottom = 1934.0
scale = Vector2(0.483, 0.483)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="SidwallRight3" type="TextureRect" parent="Classroom_A"]
material = SubResource("ShaderMaterial_233k8")
offset_left = -578.0
offset_top = -61.0
offset_right = 155.0
offset_bottom = 567.0
scale = Vector2(1.23, 1.23)
texture = ExtResource("3_b2ogu")
expand_mode = 2
stretch_mode = 1

[node name="SidwallRight4" type="TextureRect" parent="Classroom_A"]
material = SubResource("ShaderMaterial_233k8")
offset_left = -1239.0
offset_top = -247.0
offset_right = -506.0
offset_bottom = 381.0
scale = Vector2(1.93, 1.93)
texture = ExtResource("3_b2ogu")
expand_mode = 2
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Classroom_A"]
position = Vector2(504, 489)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Classroom_A/StaticBody2D"]
position = Vector2(314.5, -1)
shape = SubResource("RectangleShape2D_0a00q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Classroom_A/StaticBody2D"]
position = Vector2(-1616, 351)
rotation = -0.357514
shape = SubResource("RectangleShape2D_0a00q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Classroom_A/StaticBody2D"]
position = Vector2(2223, 341)
rotation = 0.34952
shape = SubResource("RectangleShape2D_0a00q")

[node name="SkeletalPlayer2" parent="Classroom_A" instance=ExtResource("9_tj8lu")]
position = Vector2(91, 659)
scale = Vector2(6.5, 6.5)

[node name="SkeletalPlayer" parent="Classroom_A" instance=ExtResource("10_w1vvg")]
position = Vector2(318, 723)
scale = Vector2(6.5, 6.5)

[node name="SkeletalPlayer3" parent="Classroom_A" instance=ExtResource("11_v2hqy")]
position = Vector2(466, 576)
scale = Vector2(8, 8)

[node name="Hallway" type="Node2D" parent="."]
position = Vector2(-6557, 0)

[node name="Parallax2D" type="Parallax2D" parent="Hallway"]

[node name="WoodFloor0402k-jpgColor3" type="TextureRect" parent="Hallway/Parallax2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_epxqa")
offset_left = 4034.0
offset_top = 1033.0
offset_right = 10544.0
offset_bottom = 4123.0
rotation = 3.14159
texture = ExtResource("2_nfjkv")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Hallway/Parallax2D/WoodFloor0402k-jpgColor3"]
layout_mode = 0
offset_left = 1280.0
offset_top = 1100.0
offset_right = 1344.0
offset_bottom = 1164.0
scale = Vector2(64.16, 17.04)
texture = SubResource("GradientTexture2D_0354f")

[node name="Backwall3" type="TextureRect" parent="Hallway/Parallax2D"]
offset_left = -598.0
offset_top = -106.0
offset_right = 9790.0
offset_bottom = 2078.0
scale = Vector2(0.27, 0.295)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="WoodFloor0402k-jpgColor" type="TextureRect" parent="Hallway"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pac28")
offset_left = -2424.0
offset_top = -814.0
offset_right = 4086.0
offset_bottom = 2276.0
texture = ExtResource("2_nfjkv")
metadata/_edit_lock_ = true

[node name="WoodFloor0402k-jpgColor2" type="TextureRect" parent="Hallway"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pac28")
offset_left = -2424.0
offset_top = -902.0
offset_right = 4086.0
offset_bottom = 2188.0
texture = ExtResource("2_nfjkv")

[node name="SidwallRight" type="TextureRect" parent="Hallway"]
material = SubResource("ShaderMaterial_xveso")
offset_left = 1007.0
offset_top = -64.0
offset_right = 2503.0
offset_bottom = 2120.0
scale = Vector2(0.308, 0.308)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="SidwallRight2" type="TextureRect" parent="Hallway"]
material = SubResource("ShaderMaterial_rt48l")
offset_left = 1077.0
offset_top = -547.0
offset_right = 2573.0
offset_bottom = 1637.0
scale = Vector2(0.763, 0.763)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="SidwallRight3" type="TextureRect" parent="Hallway"]
material = SubResource("ShaderMaterial_6jsm7")
offset_left = 166.0
offset_top = -61.0
offset_right = 899.0
offset_bottom = 567.0
scale = Vector2(1.23, 1.23)
texture = ExtResource("3_b2ogu")
expand_mode = 2
stretch_mode = 1

[node name="SidwallRight4" type="TextureRect" parent="Hallway"]
material = SubResource("ShaderMaterial_7bjia")
offset_left = -623.0
offset_top = -613.0
offset_right = 110.0
offset_bottom = 15.0
scale = Vector2(3.175, 3.175)
texture = ExtResource("3_b2ogu")
expand_mode = 2
stretch_mode = 1
