[gd_scene load_steps=35 format=3 uid="uid://by4ky3dpufivy"]

[ext_resource type="Shader" path="res://shader/shader_perspectiveSkew.gdshader" id="1_43x0d"]
[ext_resource type="Script" path="res://scene/setting/scene_animator_classroom1.gd" id="1_g3rdn"]
[ext_resource type="Texture2D" uid="uid://dpfpign2yhmeq" path="res://texture/seamless/wood_floor_1/WoodFloor040_2K-JPG_Color.jpg" id="2_nfjkv"]
[ext_resource type="Texture2D" uid="uid://rcfohrj4ahlb" path="res://texture/architecture/t_architecture_woodwall1.png" id="3_b2ogu"]
[ext_resource type="Texture2D" uid="uid://hsg2tv2ws1sm" path="res://texture/architecture/t_architecture_chalkboardwall_hd.png" id="4_w4cf6"]
[ext_resource type="Theme" uid="uid://53yxeiv4btl8" path="res://resource/theme/theme_Kyosai.tres" id="5_8lk2j"]
[ext_resource type="Texture2D" uid="uid://btrwggm48fcab" path="res://texture/architecture/t_architecture_woodwall1_hires.png" id="5_llr43"]
[ext_resource type="Texture2D" uid="uid://cyhqqek00g8mk" path="res://texture/fx/plants/t_rose_outline.png" id="6_iauul"]
[ext_resource type="Shader" path="res://shader/shader_outline.gdshader" id="6_of57k"]
[ext_resource type="PackedScene" uid="uid://c1aah4rqn880f" path="res://scene/yokai/eyeslug/yokai_eyeslug.tscn" id="9_itj40"]
[ext_resource type="PackedScene" uid="uid://b1t1q7meccu32" path="res://scene/skeleton/skeleton_Kawanabe_hd.tscn" id="10_w1vvg"]
[ext_resource type="PackedScene" uid="uid://vbyh86l00ca4" path="res://scene/skeleton/skeleton_artteacher.tscn" id="11_v2hqy"]
[ext_resource type="PackedScene" uid="uid://b4ky65urxt58g" path="res://scene/skeleton/skeleton_classmate1.tscn" id="12_bprqv"]
[ext_resource type="PackedScene" uid="uid://caben4c440412" path="res://scene/player/player_controller.tscn" id="12_vtg2w"]
[ext_resource type="PackedScene" uid="uid://616eaco27cfu" path="res://scene/object/scene_object_eisel.tscn" id="13_jjo5f"]
[ext_resource type="Script" path="res://scene/player/player_controller.gd" id="13_ydrjq"]
[ext_resource type="Script" path="res://MapCamera2D.gd" id="14_ruh3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epxqa"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 57.9
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(12, 4)
shader_parameter/modulate = Color(0.686246, 0.62921, 0.55234, 1)

[sub_resource type="Gradient" id="Gradient_31484"]
offsets = PackedFloat32Array(0, 0.195238)
colors = PackedColorArray(0, 0, 0, 0.5, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0354f"]
gradient = SubResource("Gradient_31484")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pac28"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 76.923
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(4, 4)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_535sa"]
shader = ExtResource("6_of57k")
shader_parameter/thickness = 9.401
shader_parameter/ring_count = 16
shader_parameter/ring_offset = null
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = true
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d70rw"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = -27.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_233k8"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 27.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a00q"]
size = Vector2(3804.5, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xveso"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = -58.462
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rt48l"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = -58.462
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jsm7"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 58.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bjia"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 58.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_82i5l"]
resource_name = "classroom_scene_1"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2, 10.0333, 10.8333, 29.8667, 30.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(319, 298), Vector2(319, 298), Vector2(319, 298), Vector2(350, 350), Vector2(350, 350), Vector2(476, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 2, 10.0667, 10.8, 29.8667, 30.4),
"transitions": PackedFloat32Array(1, 1, 1.27456, 1.27456, 1.56917, 1.46409),
"update": 0,
"values": [Vector2(5.83, 5.83), Vector2(5.83, 5.83), Vector2(5.83, 5.83), Vector2(2.5, 2.5), Vector2(2.5, 2.5), Vector2(1.68, 1.68)]
}

[sub_resource type="Animation" id="Animation_tmrtm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.83, 5.83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(319, 298)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4g6k"]
_data = {
"RESET": SubResource("Animation_tmrtm"),
"classroom_scene_1": SubResource("Animation_82i5l")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nljgg"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 12.307
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h53jc"]
shader = ExtResource("1_43x0d")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 12.307
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/Texture_UV = Vector2(1, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)

[node name="ClassroomScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_g3rdn")

[node name="Classroom_A" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="Classroom_A"]
scroll_scale = Vector2(1.1, 1.1)

[node name="WoodFloor0402k-jpgColor3" type="TextureRect" parent="Classroom_A/Parallax2D"]
z_index = -10
texture_repeat = 2
material = SubResource("ShaderMaterial_epxqa")
offset_left = 4034.0
offset_top = 1033.0
offset_right = 10544.0
offset_bottom = 4123.0
rotation = 3.14159
texture = ExtResource("2_nfjkv")

[node name="TextureRect" type="TextureRect" parent="Classroom_A/Parallax2D/WoodFloor0402k-jpgColor3"]
z_index = 1
layout_mode = 0
offset_left = 1280.0
offset_top = 1100.0
offset_right = 1344.0
offset_bottom = 1164.0
scale = Vector2(64.16, 17.04)
texture = SubResource("GradientTexture2D_0354f")

[node name="Backwall3" type="TextureRect" parent="Classroom_A/Parallax2D"]
z_index = -8
offset_left = -508.0
offset_top = -104.0
offset_right = 9880.0
offset_bottom = 2080.0
scale = Vector2(0.27, 0.35)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="WoodFloor0402k-jpgColor" type="TextureRect" parent="Classroom_A"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pac28")
offset_left = -2424.0
offset_top = -814.0
offset_right = 4086.0
offset_bottom = 2276.0
texture = ExtResource("2_nfjkv")

[node name="T_Chalkboard" type="TextureRect" parent="Classroom_A"]
offset_left = 552.0
offset_top = -1.0
offset_right = 2592.0
offset_bottom = 2175.0
scale = Vector2(0.255, 0.255)
texture = ExtResource("4_w4cf6")
stretch_mode = 4

[node name="Label" type="Label" parent="Classroom_A/T_Chalkboard"]
layout_mode = 0
offset_left = 333.333
offset_top = 768.628
offset_right = 555.333
offset_bottom = 839.628
theme = ExtResource("5_8lk2j")
theme_override_font_sizes/font_size = 90
text = "Kyosai's Yokai"

[node name="Label2" type="Label" parent="Classroom_A/T_Chalkboard"]
layout_mode = 0
offset_left = 588.235
offset_top = 1301.96
offset_right = 1503.24
offset_bottom = 1477.96
theme = ExtResource("5_8lk2j")
theme_override_font_sizes/font_size = 120
text = "1. The Rose Garden"

[node name="TRoseOutline" type="Sprite2D" parent="Classroom_A/T_Chalkboard"]
material = SubResource("ShaderMaterial_535sa")
position = Vector2(1015.69, 1078.43)
scale = Vector2(0.255, 0.255)
texture = ExtResource("6_iauul")

[node name="Backwall2" type="TextureRect" parent="Classroom_A"]
z_index = -1
offset_left = -177.0
offset_top = -1.0
offset_right = 2787.0
offset_bottom = 2963.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_llr43")
expand_mode = 4
stretch_mode = 1

[node name="Backwall4" type="TextureRect" parent="Classroom_A"]
z_index = -1
offset_left = 1049.0
offset_top = -1.0
offset_right = 4013.0
offset_bottom = 2963.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_llr43")
expand_mode = 4
stretch_mode = 1

[node name="Backwall5" type="ColorRect" parent="Classroom_A"]
offset_left = -178.0
offset_top = 2.0
offset_right = -155.0
offset_bottom = 7874.0
rotation = -1.5708
scale = Vector2(0.25, 0.25)
color = Color(0.219608, 0.129412, 0.133333, 1)

[node name="WoodFloor0402k-jpgColor2" type="TextureRect" parent="Classroom_A"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pac28")
offset_left = -2424.0
offset_top = -807.0
offset_right = 4086.0
offset_bottom = 2283.0
texture = ExtResource("2_nfjkv")

[node name="SidwallRight" type="TextureRect" parent="Classroom_A"]
material = SubResource("ShaderMaterial_d70rw")
offset_left = 1727.0
offset_top = -64.0
offset_right = 3223.0
offset_bottom = 2120.0
scale = Vector2(0.308, 0.308)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="SidwallRight2" type="TextureRect" parent="Classroom_A"]
material = SubResource("ShaderMaterial_d70rw")
offset_left = 2124.0
offset_top = -250.0
offset_right = 3620.0
offset_bottom = 1934.0
scale = Vector2(0.483, 0.483)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="SidwallRight3" type="TextureRect" parent="Classroom_A"]
material = SubResource("ShaderMaterial_233k8")
offset_left = -578.0
offset_top = -61.0
offset_right = 155.0
offset_bottom = 567.0
scale = Vector2(1.23, 1.23)
texture = ExtResource("3_b2ogu")
expand_mode = 2
stretch_mode = 1

[node name="SidwallRight4" type="TextureRect" parent="Classroom_A"]
material = SubResource("ShaderMaterial_233k8")
offset_left = -1239.0
offset_top = -247.0
offset_right = -506.0
offset_bottom = 381.0
scale = Vector2(1.93, 1.93)
texture = ExtResource("3_b2ogu")
expand_mode = 2
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Classroom_A"]
position = Vector2(504, 489)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Classroom_A/StaticBody2D"]
position = Vector2(314.5, -1)
shape = SubResource("RectangleShape2D_0a00q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Classroom_A/StaticBody2D"]
position = Vector2(441, 524)
shape = SubResource("RectangleShape2D_0a00q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Classroom_A/StaticBody2D"]
position = Vector2(-1616, 351)
rotation = -0.357514
shape = SubResource("RectangleShape2D_0a00q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Classroom_A/StaticBody2D"]
position = Vector2(2223, 341)
rotation = 0.34952
shape = SubResource("RectangleShape2D_0a00q")

[node name="character_teacher" parent="Classroom_A" instance=ExtResource("11_v2hqy")]
z_index = 1
position = Vector2(302, 576)
scale = Vector2(8, 8)

[node name="PlayerController" parent="Classroom_A/character_teacher" instance=ExtResource("12_vtg2w")]
script = ExtResource("13_ydrjq")

[node name="EyeSlug" parent="Classroom_A" instance=ExtResource("9_itj40")]
z_index = 1
position = Vector2(1625, 665)
scale = Vector2(0.12, 0.12)

[node name="Hallway" type="Node2D" parent="."]
position = Vector2(-6557, 0)

[node name="Parallax2D" type="Parallax2D" parent="Hallway"]

[node name="WoodFloor0402k-jpgColor3" type="TextureRect" parent="Hallway/Parallax2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_epxqa")
offset_left = 4034.0
offset_top = 1033.0
offset_right = 10544.0
offset_bottom = 4123.0
rotation = 3.14159
texture = ExtResource("2_nfjkv")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Hallway/Parallax2D/WoodFloor0402k-jpgColor3"]
layout_mode = 0
offset_left = 1280.0
offset_top = 1100.0
offset_right = 1344.0
offset_bottom = 1164.0
scale = Vector2(64.16, 17.04)
texture = SubResource("GradientTexture2D_0354f")

[node name="Backwall3" type="TextureRect" parent="Hallway/Parallax2D"]
offset_left = -598.0
offset_top = -106.0
offset_right = 9790.0
offset_bottom = 2078.0
scale = Vector2(0.27, 0.295)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="WoodFloor0402k-jpgColor" type="TextureRect" parent="Hallway"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pac28")
offset_left = -2424.0
offset_top = -814.0
offset_right = 4086.0
offset_bottom = 2276.0
texture = ExtResource("2_nfjkv")
metadata/_edit_lock_ = true

[node name="WoodFloor0402k-jpgColor2" type="TextureRect" parent="Hallway"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pac28")
offset_left = -2424.0
offset_top = -902.0
offset_right = 4086.0
offset_bottom = 2188.0
texture = ExtResource("2_nfjkv")

[node name="SidwallRight" type="TextureRect" parent="Hallway"]
material = SubResource("ShaderMaterial_xveso")
offset_left = 1007.0
offset_top = -64.0
offset_right = 2503.0
offset_bottom = 2120.0
scale = Vector2(0.308, 0.308)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="SidwallRight2" type="TextureRect" parent="Hallway"]
material = SubResource("ShaderMaterial_rt48l")
offset_left = 1077.0
offset_top = -547.0
offset_right = 2573.0
offset_bottom = 1637.0
scale = Vector2(0.763, 0.763)
texture = ExtResource("5_llr43")
stretch_mode = 1

[node name="SidwallRight3" type="TextureRect" parent="Hallway"]
material = SubResource("ShaderMaterial_6jsm7")
offset_left = 166.0
offset_top = -61.0
offset_right = 899.0
offset_bottom = 567.0
scale = Vector2(1.23, 1.23)
texture = ExtResource("3_b2ogu")
expand_mode = 2
stretch_mode = 1

[node name="SidwallRight4" type="TextureRect" parent="Hallway"]
material = SubResource("ShaderMaterial_7bjia")
offset_left = -623.0
offset_top = -613.0
offset_right = 110.0
offset_bottom = 15.0
scale = Vector2(3.175, 3.175)
texture = ExtResource("3_b2ogu")
expand_mode = 2
stretch_mode = 1

[node name="MapCamera2D" type="Camera2D" parent="."]
position = Vector2(319, 298)
zoom = Vector2(5.83, 5.83)
script = ExtResource("14_ruh3c")
pan_speed = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MapCamera2D"]
libraries = {
"": SubResource("AnimationLibrary_k4g6k")
}
autoplay = "classroom_scene_1"

[node name="ClassRow_FirstRow" type="Parallax2D" parent="."]
z_index = 2
scroll_scale = Vector2(1.15, 1.25)
scroll_offset = Vector2(-17, -43)

[node name="TEiselstick" parent="ClassRow_FirstRow" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_nljgg")
position = Vector2(500, 658)

[node name="TEiselstick2" parent="ClassRow_FirstRow" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(734, 658)

[node name="TEiselstick3" parent="ClassRow_FirstRow" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_h53jc")
position = Vector2(67, 658)

[node name="TEiselstick4" parent="ClassRow_FirstRow" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_nljgg")
position = Vector2(310.446, 658)

[node name="TEiselstick5" parent="ClassRow_FirstRow" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(902.446, 658)

[node name="TEiselstick6" parent="ClassRow_FirstRow" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(1309.45, 658)

[node name="character_kyosai_hd" parent="ClassRow_FirstRow" instance=ExtResource("10_w1vvg")]
z_index = 1
position = Vector2(482, 701)

[node name="character_kyosai_hd2" parent="ClassRow_FirstRow" instance=ExtResource("10_w1vvg")]
z_index = 1
position = Vector2(64, 698)
rotation = 3.14159
scale = Vector2(6.5, -6.5)

[node name="character_classmate1" parent="ClassRow_FirstRow" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(715, 681)
scale = Vector2(5.8, 6)

[node name="character_classmate3" parent="ClassRow_FirstRow" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(888.996, 677)
scale = Vector2(5.8, 6)

[node name="character_classmate2" parent="ClassRow_FirstRow" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(301, 681)
rotation = 3.14159
scale = Vector2(7, -6)

[node name="ClassRow_SecondRow" type="Parallax2D" parent="."]
z_index = 3
scroll_scale = Vector2(1.3, 1.5)
scroll_offset = Vector2(0, -16)

[node name="TEiselstick7" parent="ClassRow_SecondRow" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_nljgg")
position = Vector2(434.179, 700.875)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick8" parent="ClassRow_SecondRow" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(700.179, 700.875)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick9" parent="ClassRow_SecondRow" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_h53jc")
position = Vector2(-103.375, 700.875)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick10" parent="ClassRow_SecondRow" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_nljgg")
position = Vector2(213.446, 700.875)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick11" parent="ClassRow_SecondRow" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(895.625, 700.875)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick12" parent="ClassRow_SecondRow" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(1161.63, 700.875)
scale = Vector2(0.25, 0.25)

[node name="character_kyosai_hd3" parent="ClassRow_SecondRow" instance=ExtResource("10_w1vvg")]
z_index = 1
position = Vector2(408.179, 726.314)
scale = Vector2(7.04, 7.04)

[node name="character_kyosai_hd4" parent="ClassRow_SecondRow" instance=ExtResource("10_w1vvg")]
z_index = 1
position = Vector2(-112.821, 719.314)
rotation = 3.14159
scale = Vector2(7.185, -7.185)

[node name="character_classmate3" parent="ClassRow_SecondRow" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(603.179, 730.314)
scale = Vector2(7.245, 7.495)

[node name="character_classmate5" parent="ClassRow_SecondRow" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(866.179, 730.314)
scale = Vector2(7.245, 7.495)

[node name="character_classmate4" parent="ClassRow_SecondRow" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(167, 730.314)
rotation = 3.14159
scale = Vector2(8.93, -7.654)

[node name="ClassRow_SecondRow2" type="Parallax2D" parent="."]
z_index = 5
scale = Vector2(1.095, 1.095)
scroll_scale = Vector2(1.45, 1.75)
scroll_offset = Vector2(-142, -21)

[node name="TEiselstick7" parent="ClassRow_SecondRow2" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_nljgg")
position = Vector2(426.179, 702.87)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick8" parent="ClassRow_SecondRow2" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(692.179, 702.87)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick9" parent="ClassRow_SecondRow2" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_h53jc")
position = Vector2(-111.375, 702.87)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick10" parent="ClassRow_SecondRow2" instance=ExtResource("13_jjo5f")]
z_index = 1
material = SubResource("ShaderMaterial_nljgg")
position = Vector2(154.625, 702.87)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick11" parent="ClassRow_SecondRow2" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(887.625, 702.87)
scale = Vector2(0.25, 0.25)

[node name="TEiselstick12" parent="ClassRow_SecondRow2" instance=ExtResource("13_jjo5f")]
z_index = 1
position = Vector2(1153.63, 702.87)
scale = Vector2(0.25, 0.25)

[node name="character_kyosai_hd3" parent="ClassRow_SecondRow2" instance=ExtResource("10_w1vvg")]
z_index = 1
position = Vector2(407.306, 715.068)
scale = Vector2(7.04, 7.04)

[node name="character_kyosai_hd4" parent="ClassRow_SecondRow2" instance=ExtResource("10_w1vvg")]
z_index = 1
position = Vector2(-115.068, 726.941)
rotation = 3.14159
scale = Vector2(7.185, -7.185)

[node name="character_classmate3" parent="ClassRow_SecondRow2" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(601.827, 717.808)
scale = Vector2(7.245, 7.495)

[node name="character_classmate5" parent="ClassRow_SecondRow2" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(862.179, 705.309)
scale = Vector2(7.245, 7.495)

[node name="character_classmate4" parent="ClassRow_SecondRow2" instance=ExtResource("12_bprqv")]
z_index = 1
position = Vector2(126.941, 717.808)
rotation = 3.14159
scale = Vector2(8.93, -7.654)
