[gd_scene load_steps=3 format=3 uid="uid://cknun6af5bulo"]

[ext_resource type="Texture2D" uid="uid://qfkh11imfu6i" path="res://Weather2D/demo-scene-texture/t_rosebush_seamless.png" id="1_yrfpg"]
[ext_resource type="PackedScene" uid="uid://cry6t8woenkes" path="res://Weather2D/scene/scene_plant_rosebush.tscn" id="2_brhpp"]

[node name="TPlantRosebush_full" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_left = 51.0
offset_top = -155.0
offset_right = 9975.0
offset_bottom = 1869.0
scale = Vector2(0.085, 0.085)
pivot_offset = Vector2(-0.545, 0)
texture = ExtResource("1_yrfpg")
expand_mode = 2
stretch_mode = 1

[node name="TPlantRosebush" parent="." instance=ExtResource("2_brhpp")]
layout_mode = 0
offset_left = -664.722
offset_top = 235.294
offset_right = 1147.28
offset_bottom = 2129.29
scale = Vector2(0.83, 0.83)
expand_mode = 1

[node name="TPlantRosebush2" parent="." instance=ExtResource("2_brhpp")]
layout_mode = 0
offset_left = 9076.45
offset_top = 235.294
offset_right = 10888.5
offset_bottom = 2129.29
scale = Vector2(0.83, 0.83)
expand_mode = 1
